# Mareu

./: README.md  Test Results - FAB_OpensCreationA___().html  Test Results - MainActivityTest.html  Test Results - Tests_in_'com_alphaomardiallo_mareu_controller'.html  Test Results - recyclerView_Shoul___()_(1).html  Test Results - recyclerView_Shoul___()_(2).html  Test Results - recyclerView_Shoul___()_(3).html
app/: build.gradle
app/src/androidTest/java/com/alphaomardiallo/mareu/controller/: DeleteMeeting.java  MainActivityTest.java  OpenMeetingInformation.java  WithItemCount.java
app/src/androidTest/java/com/alphaomardiallo/mareu/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaomardiallo/mareu/controller/: FilterDialog.java  MainActivity.java  MeetingCreation.java  MeetingDetails.java
app/src/main/java/com/alphaomardiallo/mareu/di/: DI.java
app/src/main/java/com/alphaomardiallo/mareu/events/: DeleteMeetingEvent.java  OpenMeetingEvent.java  SendPositionEvent.java
app/src/main/java/com/alphaomardiallo/mareu/models/: Collaborator.java  Collaborators.java  Meeting.java  MeetingRooms.java
app/src/main/java/com/alphaomardiallo/mareu/service/: DummyMeetingGenerator.java  DummyMeetingsApiService.java  MeetingApiService.java
app/src/main/java/com/alphaomardiallo/mareu/view/: MainActivity.java  MeetingCreation.java  MeetingDetails.java
app/src/main/res/drawable-anydpi/: ic_action_delete_meeting_card.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting_creation.xml  activity_meeting_details.xml  layout_dialog_filter.xml  list_item_meeting.xml
app/src/main/res/layout-land/: activity_meeting_creation.xml  activity_meeting_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alphaomardiallo/mareu/controller/: MainActivityTest.java  MeetingCreationTest.java
app/src/test/java/com/alphaomardiallo/mareu/view/: MainActivityTest.java
(+6 files in other folders)
