<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controller.MeetingCreation">

    <ImageView
        android:id="@+id/imageViewMeetingCreationActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/meeting_vector"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMeetingCreation"
        app:srcCompat="@drawable/meeting" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMeetingCreation"
        style="@style/ToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/steelBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Create a meeting"
        app:titleTextColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonValidateMeetingCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/teal_700"
        android:clickable="true"
        android:contentDescription="@string/check_icon_to_confirm_meeting"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_check_meeting_creation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMeetingSetup"
        android:layout_width="395dp"
        android:layout_height="496dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cornFlowerBlue"
        android:backgroundTint="@color/cornFlowerBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSetDateMeetingCreationActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editiTaextMetingNameCreationActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:hint="Enter meeting name"
                        android:padding="4dp"
                        android:background="@null"/>

                    <Spinner
                        android:id="@+id/spinnerMeetingRoomSelectionMeetingCreationActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/darkSlateGray"
                        android:padding="4dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonSetDateMeetingCreationActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/teal_700"
                android:text="@string/set_date"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLineTopicMeetingCreation"
                app:layout_constraintEnd_toStartOf="@+id/buttonSetImeMeetingCreationActivity"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <Button
                android:id="@+id/buttonSetImeMeetingCreationActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:text="@string/set_time"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSetDateMeetingCreationActivity"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/buttonSetDateMeetingCreationActivity"
                app:layout_constraintTop_toTopOf="@+id/buttonSetDateMeetingCreationActivity" />

            <EditText
                android:id="@+id/editTextTextMultiLineTopicMeetingCreation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Topic of the meeting"
                android:background="@color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter topic of the meeting"
                android:inputType="textMultiLine"
                android:labelFor="@+id/editTextTextMultiLineTopicMeetingCreation"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextParticipantsMeetingCreation"
                app:layout_constraintEnd_toEndOf="@+id/buttonSetImeMeetingCreationActivity"
                app:layout_constraintStart_toStartOf="@+id/buttonSetDateMeetingCreationActivity"
                app:layout_constraintTop_toBottomOf="@+id/buttonSetDateMeetingCreationActivity"
                tools:text="Meeting of today is to discuss the new direction our product development will take. " />

            <EditText
                android:id="@+id/editTextParticipantsMeetingCreation"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/whiteSmoke"
                android:hint="Enter participants email, jane.doe@lamzone.com, john.doe@lamzone.com, ..."
                app:layout_constraintBottom_toTopOf="@+id/buttonAddMeetingCreationActivity"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLineTopicMeetingCreation"
                app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLineTopicMeetingCreation"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLineTopicMeetingCreation"/>

            <Button
                android:id="@+id/buttonAddMeetingCreationActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/silverGreen"
                android:text="@string/invite_collaborators"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextParticipantsMeetingCreation"
                app:layout_constraintStart_toStartOf="@+id/editTextParticipantsMeetingCreation"
                app:layout_constraintTop_toBottomOf="@+id/editTextParticipantsMeetingCreation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>