<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/List_Item_Meeting"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/whiteSmoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewMeetingCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/image_representing_meeting_room"
                android:src="@drawable/meeting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/imageButtonDeleteMeetingCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/delete_with_trashcan_icon"
                android:minHeight="48dp"
                android:src="@drawable/ic_action_delete_meeting_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/textViewParticipantsMeetingCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textColor="@color/darkSlateGray"
                app:layout_constraintEnd_toEndOf="@+id/textViewInfoMeetingCard"
                app:layout_constraintStart_toStartOf="@+id/textViewInfoMeetingCard"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfoMeetingCard"
                tools:text="xyz@lamzone.com, johndoe@lamzone.com, xyz@lamzone.com, johndoe@lamzone.com" />

            <TextView
                android:id="@+id/textViewInfoMeetingCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonDeleteMeetingCard"
                app:layout_constraintStart_toEndOf="@+id/imageViewMeetingCard"
                app:layout_constraintTop_toTopOf="@+id/imageViewMeetingCard"
                tools:text="Meeting A -14h00 - Paris" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>